{{- if and .Values.servicemanager.enabled .Values.servicemanager.storageclass.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.servicemanager.storageclass.name }}
  {{- with .Values.servicemanager.storageclass.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
provisioner: {{ .Values.server.storageclass.provisioner }}
reclaimPolicy: {{ .Values.server.storageclass.reclaimPolicy }}
volumeBindingMode: {{ .Values.server.storageclass.volumeBindingMode }}
{{- with .Values.servicemanager.storageclass.parameters }}
parameters:
  {{- toYaml . | nindent 2 }}
{{- end }}
{{- end }}
